PORT=8000
MONGODB_URI=mongodb+srv://umee024:rNA6dOS5u8ZGhb8u@cluster0.zkwayqh.mongodb.net/spotchat_db?retryWrites=true&w=majority&appName=Cluster0


#rNA6dOS5u8ZGhb8u Password
ADMIN_EMAIL=umee7d@gmail.com